﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:HWTabbed="clr-namespace:HW3_Tabbed;assembly=HW3_Tabbed"
             mc:Ignorable="d"
             x:Class="HW3_Tabbed.MainPage">


    <HWTabbed:AchievPage Title="Achievements" Icon="Achievement.png"></HWTabbed:AchievPage>
    <HWTabbed:MountsPage Title="Mounts" Icon="Horse.png"></HWTabbed:MountsPage>
    <HWTabbed:PetsPage Title="Pets" Icon="Pets.png"></HWTabbed:PetsPage>
    
</TabbedPage>
